<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/TITULO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below=""
        android:layout_centerInParent="false"
        android:layout_centerHorizontal="true"
        android:text="Taller 1"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#03A9F4"
        android:textFontWeight="1"
        android:textSize="24sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/ggB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/TITULO"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:text="Guess Game" />

    <Button
        android:id="@+id/cB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerLanguage"
        android:layout_centerInParent="true"
        android:text="countries" />


    <Button
        android:id="@+id/rgB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextUpperLimitGG"
        android:layout_centerVertical="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="random greet" />

    <EditText
        android:id="@+id/editTextUpperLimitGG"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/ggB"
        android:ems="10"
        android:hint="0-1000"
        android:inputType="textPersonName" />

    <Spinner
        android:id="@+id/spinnerLanguage"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/rgB"
        android:contentDescription="Listado de pasies" />

</RelativeLayout>