<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TITULO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:text="Taller 1"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#03A9F4"
                android:textFontWeight="1"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/ggB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="50dp"
                android:text="Guess Game" />

            <EditText
                android:id="@+id/editTextUpperLimitGG"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:ems="10"
                android:hint="0-1000"
                android:inputType="number" />

            <Button
                android:id="@+id/rgB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="random greet" />

            <Spinner
                android:id="@+id/spinnerLanguage"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:contentDescription="Listado de paises"
                android:entries="@array/language"
                android:spinnerMode="dropdown" />

            <Button
                android:id="@+id/cB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="countries" />

            <Button
                android:id="@+id/fibonacciButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="fibonacci" />

            <Button
                android:id="@+id/factorialB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Factorial" />

            <EditText
                android:id="@+id/editTextFact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Ingrese el numero"
                android:inputType="number"
                android:minHeight="48dp" />

            <TextView
                android:id="@+id/textAccesos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>